{
  "name": "io_claimer_sol",
  "version": "1.0.0",
  "dependencies": {
    "@coral-xyz/anchor": "^0.29.0",
    "@solana/spl-token": "^0.4.1",
    "axios": "^1.6.7",
    "axios-retry": "^4.0.0",
    "child_process": "^1.0.2",
    "dotenv": "^16.4.5",
    "https-proxy-agent": "^7.0.4",
    "pino": "^9.0.0",
    "pino-caller": "^3.4.0",
    "pino-pretty": "^11.0.0",
    "tiny-invariant": "^1.3.3"
  },
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "pkg": {
    "assets": [
      "src/**.js",
      "src/**.json",
      "node_modules/**/*",
      "node_modules/axios/dist/node/**/*",
      "node_modules/thread-stream/**/*"
    ]
  }
}
